[FORMAT]

max-line-length=120
indent-string='    '

[MESSAGES CONTROL]
#C0111 - Docstring
#E1101 - no 'setter' member
#E0102 - Method already defined (messes with setter property)
disable=W0511,R0902,R0911,R0912,R0913,R0914,R0915,R0903,W0141,W0108,E1101,E0102

[BASIC]
module-rgx=(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$
const-rgx=(([A-Za-z0-9_]*)|(__.*__))$
class-rgx=[A-Z_][a-zA-Z0-9]+$
function-rgx=[a-z_][a-zA-Z0-9_]{2,30}$
method-rgx=[a-zA-Z_][a-zA-Z0-9_]{2,30}$
attr-rgx=[a-z_][a-zA-Z0-9_]{1,30}$
argument-rgx=[a-z_][a-zA-Z0-9_]{1,30}$
variable-rgx=[a-z_][a-zA-Z0-9_]{1,30}$|[a-z]
inlinevar-rgx=[A-Za-z_][A-Za-z0-9_]*$

good-names=i,j,_,x,y,z,N,E,S,W,id

